<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="460" id="afa-LJ-hiV" customClass="TimelineCell" customModule="GSnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afa-LJ-hiV" id="Uko-b5-H3c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="459.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-LE-9U2">
                        <rect key="frame" x="26" y="21" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PNd-Ft-ovV"/>
                            <constraint firstAttribute="width" constant="50" id="tJq-2o-EeM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-GH-3LW">
                        <rect key="frame" x="86" y="35.5" width="263" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-Py-8Lq">
                        <rect key="frame" x="26" y="81" width="323" height="282"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MjI-Py-8Lq" secondAttribute="height" multiplier="1:1" constant="41" id="QuL-H8-1JG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-vE-slL">
                        <rect key="frame" x="26" y="371" width="323" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-HJ-WfQ">
                        <rect key="frame" x="287" y="305" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Tp7-vl-a2E"/>
                            <constraint firstAttribute="height" constant="47" id="UWi-gM-SUA"/>
                        </constraints>
                        <state key="normal" image="like"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="afa-LJ-hiV" eventType="touchUpInside" id="M5r-G5-MrX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MjI-Py-8Lq" firstAttribute="leading" secondItem="Uko-b5-H3c" secondAttribute="leadingMargin" constant="10" id="1Si-CV-sbL"/>
                    <constraint firstItem="YbZ-HJ-WfQ" firstAttribute="top" secondItem="MjI-Py-8Lq" secondAttribute="bottom" constant="-58" id="1ap-cv-1hQ"/>
                    <constraint firstItem="9Yy-LE-9U2" firstAttribute="leading" secondItem="Uko-b5-H3c" secondAttribute="leadingMargin" constant="10" id="3mD-Rv-bEl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MjI-Py-8Lq" secondAttribute="trailing" constant="10" id="7V9-CL-Rl0"/>
                    <constraint firstItem="9Yy-LE-9U2" firstAttribute="top" secondItem="Uko-b5-H3c" secondAttribute="topMargin" constant="10" id="LMk-hO-Txc"/>
                    <constraint firstItem="MjI-Py-8Lq" firstAttribute="top" secondItem="9Yy-LE-9U2" secondAttribute="bottom" constant="10" id="OGU-XO-2pO"/>
                    <constraint firstItem="8bO-GH-3LW" firstAttribute="centerY" secondItem="9Yy-LE-9U2" secondAttribute="centerY" id="QJT-YO-n7Z"/>
                    <constraint firstItem="YbZ-HJ-WfQ" firstAttribute="leading" secondItem="MjI-Py-8Lq" secondAttribute="trailing" constant="-62" id="Yo7-vY-mxH"/>
                    <constraint firstItem="YbZ-HJ-WfQ" firstAttribute="trailing" secondItem="MjI-Py-8Lq" secondAttribute="trailing" constant="-15" id="aOa-4f-00Q"/>
                    <constraint firstItem="E2q-vE-slL" firstAttribute="top" secondItem="MjI-Py-8Lq" secondAttribute="bottom" constant="8" id="dog-dR-YSW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8bO-GH-3LW" secondAttribute="trailing" constant="10" id="nOG-qD-aso"/>
                    <constraint firstItem="E2q-vE-slL" firstAttribute="leading" secondItem="Uko-b5-H3c" secondAttribute="leadingMargin" constant="10" id="pqh-qq-ndX"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E2q-vE-slL" secondAttribute="bottom" constant="10" id="tDa-tL-VId"/>
                    <constraint firstItem="8bO-GH-3LW" firstAttribute="leading" secondItem="9Yy-LE-9U2" secondAttribute="trailing" constant="10" id="tjh-0h-PmW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E2q-vE-slL" secondAttribute="trailing" constant="10" id="wLu-sy-dmk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="9Yy-LE-9U2" id="yQ7-Xt-OHY"/>
                <outlet property="likeButton" destination="YbZ-HJ-WfQ" id="fxa-my-tmv"/>
                <outlet property="postImageView" destination="MjI-Py-8Lq" id="8dR-1q-GIk"/>
                <outlet property="postTextLabel" destination="E2q-vE-slL" id="xca-gh-fAz"/>
                <outlet property="usernameLabel" destination="8bO-GH-3LW" id="s0D-uw-6QO"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="134.93253373313345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="512" height="512"/>
    </resources>
</document>
